# ASP.NET-Core-MVC

./: .gitignore  Academy.sln
Academy/: Academy.csproj  Program.cs  appsettings.json
Academy.DAL/: Academy.DAL.csproj  ApplicationDbContext.cs
Academy.DAL/Interfaces/: IBaseRepository.cs
Academy.DAL/Repositories/: CourseRepository.cs  GroupRepository.cs  StudentRepository.cs
Academy.Domain/Entities/: Course.cs  Group.cs  Student.cs
Academy.Domain/Enums/: StatusCode.cs
Academy.Domain/Responses/: BaseResponse.cs
Academy.Service/: Academy.Service.csproj
Academy.Service.Tests/: Academy.Service.Tests.csproj  CourseServiceTests.cs  GroupServiceTests.cs  StudentServiceTests.cs
Academy.Service/Implementations/: CourseService.cs  GroupService.cs  StudentService.cs
Academy.Service/Interfaces/: IHierarchyService.cs
Academy/Controllers/: CourseController.cs  ErrorController.cs  GroupController.cs  StudentController.cs
Academy/Properties/: launchSettings.json
Academy/Views/: _ViewImports.cshtml
Academy/Views/Course/: Create.cshtml  GetAll.cshtml  Select.cshtml
Academy/Views/Error/: Error.cshtml
Academy/Views/Group/: Create.cshtml  GetAll.cshtml  Select.cshtml
Academy/Views/Shared/: _Layout.cshtml
Academy/Views/Student/: Create.cshtml  GetAll.cshtml
